<!DOCTYPE html>
<html lang="en">
<head>
		<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<title>ACME</title>

	<style type="text/css">
		body {
			color: gray;
			font-family: Arial, sans-serif;
		}
		
		#anvil {
			display: none;
		}
	
		nav li {
			list-style: none;
			text-transform: uppercase;
			font-size: 30px;
		}

		@media all and (min-width: 768px) {
			nav {
				float: right;
			}

			#anvil {
				display: block;
				margin: 0 auto;
			}

			nav li {
				display: inline-block;
				margin: 0 30px;
				vertical-align: top;
			}

			#content {
				width: 960px;
				margin: 0 auto;
			}

			.paragraph {
				width: 48%;
				display: inline-block;
		}



	</style>
</head>
<body>
	<div id="content">
		<img src="acme-logo.png">

		<nav>
			<ul>
				<li>Home</li>
				<li>About Us</li>
				<li>Contact</li>
			</ul>
		</nav>

		<img id="anvil" src="anvil.png">

		<div class="paragraph">
			<h1>why acme?</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum asperiores tempora corrupti eveniet impedit molestiae modi, esse consequuntur aspernatur! Cum eaque similique sequi quisquam saepe accusantium voluptate, a blanditiis nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sequi officia dolorem itaque, architecto, ipsam placeat aliquam explicabo quia unde illo voluptatibus illum soluta in commodi, deleniti nesciunt eum sint!</p>
		</div>

		<div class="paragraph">
			<h1>anvils are not working</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum asperiores tempora corrupti eveniet impedit molestiae modi, esse consequuntur aspernatur! Cum eaque similique sequi quisquam saepe accusantium voluptate, a blanditiis nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sequi officia dolorem itaque, architecto, ipsam placeat aliquam explicabo quia unde illo voluptatibus illum soluta in commodi, deleniti nesciunt eum sint!</p>
		</div>
	</div>
</body>
</html>